body {
    padding-top: 5rem;
}

main {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 10px;
}

main>.container {
    padding: 100px;
}

.footer {
    background-color: #f5f5f5;
}

.footer>.container {
    padding-right: 30px;
    padding-left: 30px;
}

code {
    font-size: 80%;
}

.themed-grid-col1 {
    padding-top: 15px;
}

.themed-grid-col2 {
    padding-top: 70px;
}

.themed-grid-col3 {
    padding-top: 15px;
}

.carousel {
    margin-bottom: 4rem;
}

.carousel-item .img-fluid {
    width: 100%;
    height: 100%;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0.5rem;
    margin-bottom: 2em;
}

.display-none {
    display: none;
}

table.pricing {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 100%;
}

table.pricing .price {
    text-align: right;
}

table.pricing tr:last-child {
    border-top: thin solid;
}

#price-result {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: solid;
    padding: 1em;
    width: 100%;
}